<DOCTYPE HTML>
<html>
<head>
<style>
body {
background-color: lightblue;
}    
h1 {
color: blue;
text-align: center;
font-family: Verdana;
font-size: 50px;
}
h2 {
color: blue;
text-align: center;
font-family: Verdana;
font-size: 25px;
}
p {
font-family: verdana;
font-size: 25px;
}
p2 {
font-family: verdana;
font-size: 25px;
}
li{
display:inline;
float:left;
}
li a {
display:block;
color:blue;
text-align:center;
padding: 15px 16px;
text-decoration:none;
}
li a:hover {
background-color:burlywood;
}
table, th, td {
border:1px solid black;
border-collapse: collapse;
Text-align:center;
padding:15px;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<ul>
<li><a href="NewYork.html">Home</a></li>
<li><a href="Geografia.html">Geografia</a></li>
<li><a href="Economia.html">Economia</a></li>
<li><a href="Storia.html">Storia</a></li>
</ul><br>
    
<title>New York</title>
    
    
<h1>LA STORIA DI NEW YORK IN GENERALE</h1>

<p>New York fu fondata nel 1624 dagli olandesi, col nome di Nieuw Amsterdam; il primo insediamento si trovava sulla punta sud dell’isola di Manhattan. Nel 1664 questo insediamento fu conquistato dagli inglesi, che ne cambiarono il nome in New York.
New York fu occupata dagli inglesi per quasi tutta la durata della guerra d’indipendenza e la città costituì il più importante punto d’appoggio britannico durante la guerra.
All’inizio del XIX secolo l’importanza del porto di New York fu notevolmente accresciuta dall’apertura del Canale Erie, che collegava la valle dello Hudson con il Lago Erie, e quindi metteva in comunicazione tutta la regione dei Grandi Laghi con la costa atlantica.</p><br>
<img src="NewYorkVecchia.png" width="594" height="342"><br>
<p2>Grazie a questo canale, New York divenne il principale punto di approdo delle merci e degli immigranti provenienti dall’Europa. Molti dei nuovi arrivati si stabilirono in città, e la popolazione di New York crebbe vertiginosamente.
Tra il 1874 ed il 1898 i confini di New York City (che fino ad allora comprendeva solo Manhattan) furono sostanzialmente ampliati, prima con l’aggiunta del Bronx (parte nel 1874 e parte nel 1895) e poi con quella degli altri tre distretti (1898).
Per via degli elevatissimi prezzi dei terreni sull’isola di Manhattan, tra gli anni ’20 e gli anni ’30 si cominciarono a costruire edifici sempre più alti, i cosiddetti grattacieli, che costituiscono una delle caratteristiche più famose della città. Il più famoso di questi è probabilmente l’Empire State Building, costruito nel 1931, e che fino al 1973 fu il più alto del mondo.
Altri due famosi grattacieli, le torri gemelle del World Trade Center sono tristemente noti per via di un altro episodio saliente nella storia di New York, gli attacchi terroristici dell’11 settembre 2001, che hanno portato al loro crollo ed alla morte di circa 2800 persone.</p2><br>
<h2>EVENTI IMPORTANTI PER LA STORIA DI NEW YORK</h2>   

<table style="width:50%"align="center">
<tr>
<th>DATA</th>
<th>EVENTO</th> 
</tr>
<tr>
<td>1886</td>
<td>Inaugurazione della Statua della Libertà</td>
</tr>
<tr>
<td>1883</td>
<td>Inaugurazione del ponte di Brooklyn</td>
</tr>
<tr>
<td>1993</td>
<td>Bombardamento del World Trade Center</td>
</tr>
<tr>
<td>11 settembre 2001</td>
<td>Distruzione del World Trade Center</td>
</tr>
</table>
</Body>
</html>